{
  "profiles": {
    "Generate: Petstore": {
      "commandName": "DebugRoslynComponent",
      "workingDirectory": "$(OutDir)",
      "targetProject": "D:\\Repositories\\OpenApi.SourceGenerator\\OpenApi.Petstore\\OpenApi.Petstore.csproj"
    }
  }
}